Program {
    strict: false,
    functions: [
        FunctionDeclaration {
            name: "__ayy_fnexpr_1",
            top_level_binding: None,
            params: [],
            body: [
                Return(
                    Identifier(
                        "iterator",
                    ),
                ),
            ],
            register_global: false,
            kind: Ordinary,
            self_binding: None,
            mapped_arguments: true,
            strict: false,
            lexical_this: false,
            derived_constructor: false,
            direct_eval_in_class_field_initializer: false,
            length: 0,
            synthetic_capture_bindings: [],
            immutable_class_bindings: [],
            private_brand_binding: None,
        },
        FunctionDeclaration {
            name: "next",
            top_level_binding: None,
            params: [],
            body: [
                If {
                    condition: Identifier(
                        "iterationCount",
                    ),
                    then_branch: [
                        Return(
                            Object(
                                [
                                    Data {
                                        key: String(
                                            "done",
                                        ),
                                        value: Bool(
                                            true,
                                        ),
                                    },
                                ],
                            ),
                        ),
                    ],
                    else_branch: [],
                },
                Return(
                    Object(
                        [
                            Data {
                                key: String(
                                    "value",
                                ),
                                value: Number(
                                    45.0,
                                ),
                            },
                            Data {
                                key: String(
                                    "done",
                                ),
                                value: Bool(
                                    false,
                                ),
                            },
                        ],
                    ),
                ),
            ],
            register_global: true,
            kind: Ordinary,
            self_binding: Some(
                "next",
            ),
            mapped_arguments: true,
            strict: false,
            lexical_this: false,
            derived_constructor: false,
            direct_eval_in_class_field_initializer: false,
            length: 0,
            synthetic_capture_bindings: [],
            immutable_class_bindings: [],
            private_brand_binding: None,
        },
        FunctionDeclaration {
            name: "__ayy_method_2",
            top_level_binding: None,
            params: [],
            body: [
                Expression(
                    Update {
                        name: "loadNextCount",
                        op: Increment,
                        prefix: false,
                    },
                ),
                Return(
                    Identifier(
                        "next",
                    ),
                ),
            ],
            register_global: false,
            kind: Ordinary,
            self_binding: None,
            mapped_arguments: true,
            strict: false,
            lexical_this: false,
            derived_constructor: false,
            direct_eval_in_class_field_initializer: false,
            length: 0,
            synthetic_capture_bindings: [],
            immutable_class_bindings: [],
            private_brand_binding: None,
        },
        FunctionDeclaration {
            name: "__ayy_fnexpr_3",
            top_level_binding: None,
            params: [],
            body: [
                Throw(
                    New {
                        callee: Identifier(
                            "Test262Error",
                        ),
                        arguments: [
                            Expression(
                                String(
                                    "Should not access the `next` method after the iteration prologue.",
                                ),
                            ),
                        ],
                    },
                ),
            ],
            register_global: false,
            kind: Ordinary,
            self_binding: None,
            mapped_arguments: true,
            strict: false,
            lexical_this: false,
            derived_constructor: false,
            direct_eval_in_class_field_initializer: false,
            length: 0,
            synthetic_capture_bindings: [],
            immutable_class_bindings: [],
            private_brand_binding: None,
        },
    ],
    statements: [
        Var {
            name: "iterable",
            value: Object(
                [],
            ),
        },
        Var {
            name: "iterator",
            value: Object(
                [],
            ),
        },
        Var {
            name: "iterationCount",
            value: Number(
                0.0,
            ),
        },
        Var {
            name: "loadNextCount",
            value: Number(
                0.0,
            ),
        },
        AssignMember {
            object: Identifier(
                "iterable",
            ),
            property: Member {
                object: Identifier(
                    "Symbol",
                ),
                property: String(
                    "iterator",
                ),
            },
            value: Identifier(
                "__ayy_fnexpr_1",
            ),
        },
        Expression(
            Call {
                callee: Member {
                    object: Identifier(
                        "Object",
                    ),
                    property: String(
                        "defineProperty",
                    ),
                },
                arguments: [
                    Expression(
                        Identifier(
                            "iterator",
                        ),
                    ),
                    Expression(
                        String(
                            "next",
                        ),
                    ),
                    Expression(
                        Object(
                            [
                                Data {
                                    key: String(
                                        "get",
                                    ),
                                    value: Identifier(
                                        "__ayy_method_2",
                                    ),
                                },
                                Data {
                                    key: String(
                                        "configurable",
                                    ),
                                    value: Bool(
                                        true,
                                    ),
                                },
                            ],
                        ),
                    ),
                ],
            },
        ),
        For {
            labels: [],
            init: [
                Let {
                    name: "__ayy_for_of_iter_2",
                    mutable: true,
                    value: GetIterator(
                        Identifier(
                            "iterable",
                        ),
                    ),
                },
                Var {
                    name: "x",
                    value: Undefined,
                },
                Let {
                    name: "__ayy_for_of_done_4",
                    mutable: true,
                    value: Bool(
                        false,
                    ),
                },
            ],
            per_iteration_bindings: [],
            condition: Some(
                Bool(
                    true,
                ),
            ),
            update: None,
            break_hook: Some(
                Conditional {
                    condition: Identifier(
                        "__ayy_for_of_done_4",
                    ),
                    then_expression: Undefined,
                    else_expression: IteratorClose(
                        Identifier(
                            "__ayy_for_of_iter_2",
                        ),
                    ),
                },
            ),
            body: [
                Let {
                    name: "__ayy_for_of_step_3",
                    mutable: true,
                    value: Call {
                        callee: Member {
                            object: Identifier(
                                "__ayy_for_of_iter_2",
                            ),
                            property: String(
                                "next",
                            ),
                        },
                        arguments: [],
                    },
                },
                If {
                    condition: Member {
                        object: Identifier(
                            "__ayy_for_of_step_3",
                        ),
                        property: String(
                            "done",
                        ),
                    },
                    then_branch: [
                        Assign {
                            name: "__ayy_for_of_done_4",
                            value: Bool(
                                true,
                            ),
                        },
                        Break {
                            label: None,
                        },
                    ],
                    else_branch: [],
                },
                Try {
                    body: [
                        Var {
                            name: "x",
                            value: Member {
                                object: Identifier(
                                    "__ayy_for_of_step_3",
                                ),
                                property: String(
                                    "value",
                                ),
                            },
                        },
                        Block {
                            body: [
                                Expression(
                                    Call {
                                        callee: Member {
                                            object: Identifier(
                                                "assert",
                                            ),
                                            property: String(
                                                "sameValue",
                                            ),
                                        },
                                        arguments: [
                                            Expression(
                                                Identifier(
                                                    "x",
                                                ),
                                            ),
                                            Expression(
                                                Number(
                                                    45.0,
                                                ),
                                            ),
                                        ],
                                    },
                                ),
                                Expression(
                                    Call {
                                        callee: Member {
                                            object: Identifier(
                                                "Object",
                                            ),
                                            property: String(
                                                "defineProperty",
                                            ),
                                        },
                                        arguments: [
                                            Expression(
                                                Identifier(
                                                    "iterator",
                                                ),
                                            ),
                                            Expression(
                                                String(
                                                    "next",
                                                ),
                                            ),
                                            Expression(
                                                Object(
                                                    [
                                                        Data {
                                                            key: String(
                                                                "get",
                                                            ),
                                                            value: Identifier(
                                                                "__ayy_fnexpr_3",
                                                            ),
                                                        },
                                                    ],
                                                ),
                                            ),
                                        ],
                                    },
                                ),
                                Expression(
                                    Update {
                                        name: "iterationCount",
                                        op: Increment,
                                        prefix: false,
                                    },
                                ),
                            ],
                        },
                    ],
                    catch_binding: Some(
                        "__ayy_for_of_catch_5",
                    ),
                    catch_setup: [],
                    catch_body: [
                        Expression(
                            IteratorClose(
                                Identifier(
                                    "__ayy_for_of_iter_2",
                                ),
                            ),
                        ),
                        Throw(
                            Identifier(
                                "__ayy_for_of_catch_5",
                            ),
                        ),
                    ],
                },
            ],
        },
        Expression(
            Call {
                callee: Member {
                    object: Identifier(
                        "assert",
                    ),
                    property: String(
                        "sameValue",
                    ),
                },
                arguments: [
                    Expression(
                        Identifier(
                            "iterationCount",
                        ),
                    ),
                    Expression(
                        Number(
                            1.0,
                        ),
                    ),
                ],
            },
        ),
        Expression(
            Call {
                callee: Member {
                    object: Identifier(
                        "assert",
                    ),
                    property: String(
                        "sameValue",
                    ),
                },
                arguments: [
                    Expression(
                        Identifier(
                            "loadNextCount",
                        ),
                    ),
                    Expression(
                        Number(
                            1.0,
                        ),
                    ),
                ],
            },
        ),
    ],
}
ok
