Program {
    strict: false,
    functions: [
        FunctionDeclaration {
            name: "__ayy_class_ctor___ayy_ctor_2__name_Outer",
            top_level_binding: None,
            params: [],
            body: [
                Labeled {
                    labels: [
                        "__ayy_instance_field_initializers",
                    ],
                    body: [
                        AssignMember {
                            object: This,
                            property: String(
                                "__ayy$private$Outer$x",
                            ),
                            value: Number(
                                42.0,
                            ),
                        },
                    ],
                },
                If {
                    condition: Binary {
                        op: Equal,
                        left: NewTarget,
                        right: Undefined,
                    },
                    then_branch: [
                        Throw(
                            New {
                                callee: Identifier(
                                    "TypeError",
                                ),
                                arguments: [],
                            },
                        ),
                    ],
                    else_branch: [],
                },
            ],
            register_global: false,
            kind: Ordinary,
            self_binding: Some(
                "Outer",
            ),
            mapped_arguments: false,
            strict: true,
            lexical_this: false,
            derived_constructor: false,
            direct_eval_in_class_field_initializer: true,
            length: 0,
            synthetic_capture_bindings: [],
            private_brand_binding: None,
        },
        FunctionDeclaration {
            name: "__ayy_class_ctor___ayy_ctor_6__name___ayy_class_expr_3",
            top_level_binding: None,
            params: [
                Parameter {
                    name: "__ayy_args_7",
                    default: None,
                    rest: true,
                },
            ],
            body: [
                If {
                    condition: Binary {
                        op: Equal,
                        left: NewTarget,
                        right: Undefined,
                    },
                    then_branch: [
                        Throw(
                            New {
                                callee: Identifier(
                                    "TypeError",
                                ),
                                arguments: [],
                            },
                        ),
                    ],
                    else_branch: [],
                },
                Expression(
                    SuperCall {
                        callee: Identifier(
                            "__ayy_class_super_5",
                        ),
                        arguments: [
                            Spread(
                                Identifier(
                                    "__ayy_args_7",
                                ),
                            ),
                        ],
                    },
                ),
            ],
            register_global: false,
            kind: Ordinary,
            self_binding: Some(
                "__ayy_class_expr_3",
            ),
            mapped_arguments: false,
            strict: true,
            lexical_this: false,
            derived_constructor: true,
            direct_eval_in_class_field_initializer: false,
            length: 0,
            synthetic_capture_bindings: [],
            private_brand_binding: None,
        },
        FunctionDeclaration {
            name: "__ayy_class_method_2",
            top_level_binding: None,
            params: [],
            body: [
                Return(
                    Member {
                        object: This,
                        property: String(
                            "__ayy$private$Outer$x",
                        ),
                    },
                ),
            ],
            register_global: false,
            kind: Ordinary,
            self_binding: None,
            mapped_arguments: false,
            strict: true,
            lexical_this: false,
            derived_constructor: false,
            direct_eval_in_class_field_initializer: false,
            length: 0,
            synthetic_capture_bindings: [],
            private_brand_binding: None,
        },
        FunctionDeclaration {
            name: "__ayy_class_init_4",
            top_level_binding: None,
            params: [],
            body: [
                Let {
                    name: "__ayy_class_super_5",
                    mutable: false,
                    value: Identifier(
                        "Outer",
                    ),
                },
                Let {
                    name: "__ayy_class_expr_3",
                    mutable: true,
                    value: Identifier(
                        "__ayy_class_ctor___ayy_ctor_6__name___ayy_class_expr_3",
                    ),
                },
                Expression(
                    Call {
                        callee: Member {
                            object: Identifier(
                                "Object",
                            ),
                            property: String(
                                "defineProperty",
                            ),
                        },
                        arguments: [
                            Expression(
                                Identifier(
                                    "__ayy_class_expr_3",
                                ),
                            ),
                            Expression(
                                String(
                                    "name",
                                ),
                            ),
                            Expression(
                                Object(
                                    [
                                        Data {
                                            key: String(
                                                "value",
                                            ),
                                            value: String(
                                                "__ayy_class_expr_3",
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "writable",
                                            ),
                                            value: Bool(
                                                false,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "enumerable",
                                            ),
                                            value: Bool(
                                                false,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "configurable",
                                            ),
                                            value: Bool(
                                                true,
                                            ),
                                        },
                                    ],
                                ),
                            ),
                        ],
                    },
                ),
                AssignMember {
                    object: Identifier(
                        "__ayy_class_expr_3",
                    ),
                    property: String(
                        "prototype",
                    ),
                    value: Call {
                        callee: Member {
                            object: Identifier(
                                "Object",
                            ),
                            property: String(
                                "create",
                            ),
                        },
                        arguments: [
                            Expression(
                                Member {
                                    object: Identifier(
                                        "__ayy_class_super_5",
                                    ),
                                    property: String(
                                        "prototype",
                                    ),
                                },
                            ),
                        ],
                    },
                },
                Expression(
                    Call {
                        callee: Member {
                            object: Identifier(
                                "Object",
                            ),
                            property: String(
                                "defineProperty",
                            ),
                        },
                        arguments: [
                            Expression(
                                Member {
                                    object: Identifier(
                                        "__ayy_class_expr_3",
                                    ),
                                    property: String(
                                        "prototype",
                                    ),
                                },
                            ),
                            Expression(
                                String(
                                    "constructor",
                                ),
                            ),
                            Expression(
                                Object(
                                    [
                                        Data {
                                            key: String(
                                                "value",
                                            ),
                                            value: Identifier(
                                                "__ayy_class_expr_3",
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "writable",
                                            ),
                                            value: Bool(
                                                true,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "enumerable",
                                            ),
                                            value: Bool(
                                                false,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "configurable",
                                            ),
                                            value: Bool(
                                                true,
                                            ),
                                        },
                                    ],
                                ),
                            ),
                        ],
                    },
                ),
                Expression(
                    Call {
                        callee: Member {
                            object: Identifier(
                                "Object",
                            ),
                            property: String(
                                "setPrototypeOf",
                            ),
                        },
                        arguments: [
                            Expression(
                                Identifier(
                                    "__ayy_class_expr_3",
                                ),
                            ),
                            Expression(
                                Identifier(
                                    "__ayy_class_super_5",
                                ),
                            ),
                        ],
                    },
                ),
                Expression(
                    Call {
                        callee: Member {
                            object: Identifier(
                                "Object",
                            ),
                            property: String(
                                "defineProperty",
                            ),
                        },
                        arguments: [
                            Expression(
                                Member {
                                    object: Identifier(
                                        "__ayy_class_expr_3",
                                    ),
                                    property: String(
                                        "prototype",
                                    ),
                                },
                            ),
                            Expression(
                                String(
                                    "f",
                                ),
                            ),
                            Expression(
                                Object(
                                    [
                                        Data {
                                            key: String(
                                                "value",
                                            ),
                                            value: Identifier(
                                                "__ayy_class_method_2",
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "writable",
                                            ),
                                            value: Bool(
                                                true,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "enumerable",
                                            ),
                                            value: Bool(
                                                false,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "configurable",
                                            ),
                                            value: Bool(
                                                true,
                                            ),
                                        },
                                    ],
                                ),
                            ),
                        ],
                    },
                ),
                Expression(
                    Call {
                        callee: Member {
                            object: Identifier(
                                "Object",
                            ),
                            property: String(
                                "defineProperty",
                            ),
                        },
                        arguments: [
                            Expression(
                                Identifier(
                                    "__ayy_class_expr_3",
                                ),
                            ),
                            Expression(
                                String(
                                    "name",
                                ),
                            ),
                            Expression(
                                Object(
                                    [
                                        Data {
                                            key: String(
                                                "value",
                                            ),
                                            value: String(
                                                "",
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "writable",
                                            ),
                                            value: Bool(
                                                false,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "enumerable",
                                            ),
                                            value: Bool(
                                                false,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "configurable",
                                            ),
                                            value: Bool(
                                                true,
                                            ),
                                        },
                                    ],
                                ),
                            ),
                        ],
                    },
                ),
                Return(
                    Identifier(
                        "__ayy_class_expr_3",
                    ),
                ),
            ],
            register_global: false,
            kind: Ordinary,
            self_binding: None,
            mapped_arguments: false,
            strict: true,
            lexical_this: false,
            derived_constructor: false,
            direct_eval_in_class_field_initializer: false,
            length: 0,
            synthetic_capture_bindings: [],
            private_brand_binding: None,
        },
        FunctionDeclaration {
            name: "__ayy_class_method_1",
            top_level_binding: None,
            params: [],
            body: [
                Return(
                    Call {
                        callee: Identifier(
                            "__ayy_class_init_4",
                        ),
                        arguments: [],
                    },
                ),
            ],
            register_global: false,
            kind: Ordinary,
            self_binding: None,
            mapped_arguments: false,
            strict: true,
            lexical_this: false,
            derived_constructor: false,
            direct_eval_in_class_field_initializer: false,
            length: 0,
            synthetic_capture_bindings: [
                "__ayy_class_brand_1",
            ],
            private_brand_binding: Some(
                "__ayy_class_brand_1",
            ),
        },
    ],
    statements: [
        Declaration {
            body: [
                Let {
                    name: "__ayy_class_brand_1",
                    mutable: false,
                    value: Object(
                        [],
                    ),
                },
                Let {
                    name: "Outer",
                    mutable: true,
                    value: Identifier(
                        "__ayy_class_ctor___ayy_ctor_2__name_Outer",
                    ),
                },
                Expression(
                    Call {
                        callee: Member {
                            object: Identifier(
                                "Object",
                            ),
                            property: String(
                                "defineProperty",
                            ),
                        },
                        arguments: [
                            Expression(
                                Identifier(
                                    "Outer",
                                ),
                            ),
                            Expression(
                                String(
                                    "name",
                                ),
                            ),
                            Expression(
                                Object(
                                    [
                                        Data {
                                            key: String(
                                                "value",
                                            ),
                                            value: String(
                                                "Outer",
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "writable",
                                            ),
                                            value: Bool(
                                                false,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "enumerable",
                                            ),
                                            value: Bool(
                                                false,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "configurable",
                                            ),
                                            value: Bool(
                                                true,
                                            ),
                                        },
                                    ],
                                ),
                            ),
                        ],
                    },
                ),
                AssignMember {
                    object: Identifier(
                        "Outer",
                    ),
                    property: String(
                        "prototype",
                    ),
                    value: Call {
                        callee: Member {
                            object: Identifier(
                                "Object",
                            ),
                            property: String(
                                "create",
                            ),
                        },
                        arguments: [
                            Expression(
                                Member {
                                    object: Identifier(
                                        "Object",
                                    ),
                                    property: String(
                                        "prototype",
                                    ),
                                },
                            ),
                        ],
                    },
                },
                Expression(
                    Call {
                        callee: Member {
                            object: Identifier(
                                "Object",
                            ),
                            property: String(
                                "defineProperty",
                            ),
                        },
                        arguments: [
                            Expression(
                                Member {
                                    object: Identifier(
                                        "Outer",
                                    ),
                                    property: String(
                                        "prototype",
                                    ),
                                },
                            ),
                            Expression(
                                String(
                                    "constructor",
                                ),
                            ),
                            Expression(
                                Object(
                                    [
                                        Data {
                                            key: String(
                                                "value",
                                            ),
                                            value: Identifier(
                                                "Outer",
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "writable",
                                            ),
                                            value: Bool(
                                                true,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "enumerable",
                                            ),
                                            value: Bool(
                                                false,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "configurable",
                                            ),
                                            value: Bool(
                                                true,
                                            ),
                                        },
                                    ],
                                ),
                            ),
                        ],
                    },
                ),
                Expression(
                    Call {
                        callee: Member {
                            object: Identifier(
                                "Object",
                            ),
                            property: String(
                                "defineProperty",
                            ),
                        },
                        arguments: [
                            Expression(
                                Member {
                                    object: Identifier(
                                        "Outer",
                                    ),
                                    property: String(
                                        "prototype",
                                    ),
                                },
                            ),
                            Expression(
                                String(
                                    "innerclass",
                                ),
                            ),
                            Expression(
                                Object(
                                    [
                                        Data {
                                            key: String(
                                                "value",
                                            ),
                                            value: Identifier(
                                                "__ayy_class_method_1",
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "writable",
                                            ),
                                            value: Bool(
                                                true,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "enumerable",
                                            ),
                                            value: Bool(
                                                false,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "configurable",
                                            ),
                                            value: Bool(
                                                true,
                                            ),
                                        },
                                    ],
                                ),
                            ),
                        ],
                    },
                ),
            ],
        },
        Var {
            name: "Inner",
            value: Call {
                callee: Member {
                    object: New {
                        callee: Identifier(
                            "Outer",
                        ),
                        arguments: [],
                    },
                    property: String(
                        "innerclass",
                    ),
                },
                arguments: [],
            },
        },
        Var {
            name: "i",
            value: New {
                callee: Identifier(
                    "Inner",
                ),
                arguments: [],
            },
        },
        Expression(
            Call {
                callee: Member {
                    object: Identifier(
                        "assert",
                    ),
                    property: String(
                        "sameValue",
                    ),
                },
                arguments: [
                    Expression(
                        Call {
                            callee: Member {
                                object: Identifier(
                                    "i",
                                ),
                                property: String(
                                    "f",
                                ),
                            },
                            arguments: [],
                        },
                    ),
                    Expression(
                        Number(
                            42.0,
                        ),
                    ),
                ],
            },
        ),
    ],
}
ok
