Program {
    strict: false,
    functions: [
        FunctionDeclaration {
            name: "__ayy_class_ctor___ayy_ctor_5__name___ayy_class_expr_2",
            top_level_binding: None,
            params: [],
            body: [
                Labeled {
                    labels: [
                        "__ayy_instance_field_initializers",
                    ],
                    body: [
                        AssignMember {
                            object: This,
                            property: String(
                                "__ayy$private$__ayy_class_expr_2$x",
                            ),
                            value: Undefined,
                        },
                    ],
                },
                If {
                    condition: Binary {
                        op: Equal,
                        left: NewTarget,
                        right: Undefined,
                    },
                    then_branch: [
                        Throw(
                            New {
                                callee: Identifier(
                                    "TypeError",
                                ),
                                arguments: [],
                            },
                        ),
                    ],
                    else_branch: [],
                },
            ],
            register_global: false,
            kind: Ordinary,
            self_binding: Some(
                "__ayy_class_expr_2",
            ),
            mapped_arguments: false,
            strict: true,
            lexical_this: false,
            derived_constructor: false,
            direct_eval_in_class_field_initializer: true,
            length: 0,
            synthetic_capture_bindings: [],
            private_brand_binding: None,
        },
        FunctionDeclaration {
            name: "__ayy_class_method_1",
            top_level_binding: None,
            params: [],
            body: [
                Expression(
                    Member {
                        object: This,
                        property: String(
                            "__ayy$private$__ayy_class_expr_2$x",
                        ),
                    },
                ),
            ],
            register_global: false,
            kind: Ordinary,
            self_binding: None,
            mapped_arguments: false,
            strict: true,
            lexical_this: false,
            derived_constructor: false,
            direct_eval_in_class_field_initializer: false,
            length: 0,
            synthetic_capture_bindings: [
                "__ayy_class_brand_4",
            ],
            private_brand_binding: Some(
                "__ayy_class_brand_4",
            ),
        },
        FunctionDeclaration {
            name: "__ayy_class_init_3",
            top_level_binding: None,
            params: [],
            body: [
                Let {
                    name: "__ayy_class_brand_4",
                    mutable: false,
                    value: Object(
                        [],
                    ),
                },
                Let {
                    name: "__ayy_class_expr_2",
                    mutable: true,
                    value: Identifier(
                        "__ayy_class_ctor___ayy_ctor_5__name___ayy_class_expr_2",
                    ),
                },
                Expression(
                    Call {
                        callee: Member {
                            object: Identifier(
                                "Object",
                            ),
                            property: String(
                                "defineProperty",
                            ),
                        },
                        arguments: [
                            Expression(
                                Identifier(
                                    "__ayy_class_expr_2",
                                ),
                            ),
                            Expression(
                                String(
                                    "name",
                                ),
                            ),
                            Expression(
                                Object(
                                    [
                                        Data {
                                            key: String(
                                                "value",
                                            ),
                                            value: String(
                                                "__ayy_class_expr_2",
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "writable",
                                            ),
                                            value: Bool(
                                                false,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "enumerable",
                                            ),
                                            value: Bool(
                                                false,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "configurable",
                                            ),
                                            value: Bool(
                                                true,
                                            ),
                                        },
                                    ],
                                ),
                            ),
                        ],
                    },
                ),
                AssignMember {
                    object: Identifier(
                        "__ayy_class_expr_2",
                    ),
                    property: String(
                        "prototype",
                    ),
                    value: Call {
                        callee: Member {
                            object: Identifier(
                                "Object",
                            ),
                            property: String(
                                "create",
                            ),
                        },
                        arguments: [
                            Expression(
                                Member {
                                    object: Identifier(
                                        "Object",
                                    ),
                                    property: String(
                                        "prototype",
                                    ),
                                },
                            ),
                        ],
                    },
                },
                Expression(
                    Call {
                        callee: Member {
                            object: Identifier(
                                "Object",
                            ),
                            property: String(
                                "defineProperty",
                            ),
                        },
                        arguments: [
                            Expression(
                                Member {
                                    object: Identifier(
                                        "__ayy_class_expr_2",
                                    ),
                                    property: String(
                                        "prototype",
                                    ),
                                },
                            ),
                            Expression(
                                String(
                                    "constructor",
                                ),
                            ),
                            Expression(
                                Object(
                                    [
                                        Data {
                                            key: String(
                                                "value",
                                            ),
                                            value: Identifier(
                                                "__ayy_class_expr_2",
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "writable",
                                            ),
                                            value: Bool(
                                                true,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "enumerable",
                                            ),
                                            value: Bool(
                                                false,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "configurable",
                                            ),
                                            value: Bool(
                                                true,
                                            ),
                                        },
                                    ],
                                ),
                            ),
                        ],
                    },
                ),
                Expression(
                    Call {
                        callee: Member {
                            object: Identifier(
                                "Object",
                            ),
                            property: String(
                                "defineProperty",
                            ),
                        },
                        arguments: [
                            Expression(
                                Member {
                                    object: Identifier(
                                        "__ayy_class_expr_2",
                                    ),
                                    property: String(
                                        "prototype",
                                    ),
                                },
                            ),
                            Expression(
                                String(
                                    "f",
                                ),
                            ),
                            Expression(
                                Object(
                                    [
                                        Data {
                                            key: String(
                                                "value",
                                            ),
                                            value: Identifier(
                                                "__ayy_class_method_1",
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "writable",
                                            ),
                                            value: Bool(
                                                true,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "enumerable",
                                            ),
                                            value: Bool(
                                                false,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "configurable",
                                            ),
                                            value: Bool(
                                                true,
                                            ),
                                        },
                                    ],
                                ),
                            ),
                        ],
                    },
                ),
                Expression(
                    Call {
                        callee: Member {
                            object: Identifier(
                                "Object",
                            ),
                            property: String(
                                "defineProperty",
                            ),
                        },
                        arguments: [
                            Expression(
                                Identifier(
                                    "__ayy_class_expr_2",
                                ),
                            ),
                            Expression(
                                String(
                                    "name",
                                ),
                            ),
                            Expression(
                                Object(
                                    [
                                        Data {
                                            key: String(
                                                "value",
                                            ),
                                            value: String(
                                                "",
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "writable",
                                            ),
                                            value: Bool(
                                                false,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "enumerable",
                                            ),
                                            value: Bool(
                                                false,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "configurable",
                                            ),
                                            value: Bool(
                                                true,
                                            ),
                                        },
                                    ],
                                ),
                            ),
                        ],
                    },
                ),
                Return(
                    Identifier(
                        "__ayy_class_expr_2",
                    ),
                ),
            ],
            register_global: false,
            kind: Ordinary,
            self_binding: None,
            mapped_arguments: false,
            strict: true,
            lexical_this: false,
            derived_constructor: false,
            direct_eval_in_class_field_initializer: false,
            length: 0,
            synthetic_capture_bindings: [],
            private_brand_binding: None,
        },
        FunctionDeclaration {
            name: "classfactory",
            top_level_binding: None,
            params: [],
            body: [
                Return(
                    Call {
                        callee: Identifier(
                            "__ayy_class_init_3",
                        ),
                        arguments: [],
                    },
                ),
            ],
            register_global: true,
            kind: Ordinary,
            self_binding: Some(
                "classfactory",
            ),
            mapped_arguments: true,
            strict: false,
            lexical_this: false,
            derived_constructor: false,
            direct_eval_in_class_field_initializer: false,
            length: 0,
            synthetic_capture_bindings: [],
            private_brand_binding: None,
        },
        FunctionDeclaration {
            name: "__ayy_fnexpr_2",
            top_level_binding: None,
            params: [],
            body: [
                Expression(
                    Call {
                        callee: Member {
                            object: Member {
                                object: Identifier(
                                    "c1",
                                ),
                                property: String(
                                    "f",
                                ),
                            },
                            property: String(
                                "call",
                            ),
                        },
                        arguments: [
                            Expression(
                                Identifier(
                                    "c2",
                                ),
                            ),
                        ],
                    },
                ),
            ],
            register_global: false,
            kind: Ordinary,
            self_binding: None,
            mapped_arguments: true,
            strict: false,
            lexical_this: false,
            derived_constructor: false,
            direct_eval_in_class_field_initializer: false,
            length: 0,
            synthetic_capture_bindings: [],
            private_brand_binding: None,
        },
    ],
    statements: [
        Var {
            name: "C1",
            value: Call {
                callee: Identifier(
                    "classfactory",
                ),
                arguments: [],
            },
        },
        Var {
            name: "C2",
            value: Call {
                callee: Identifier(
                    "classfactory",
                ),
                arguments: [],
            },
        },
        Var {
            name: "c1",
            value: New {
                callee: Identifier(
                    "C1",
                ),
                arguments: [],
            },
        },
        Var {
            name: "c2",
            value: New {
                callee: Identifier(
                    "C2",
                ),
                arguments: [],
            },
        },
        Expression(
            Call {
                callee: Member {
                    object: Identifier(
                        "assert",
                    ),
                    property: String(
                        "throws",
                    ),
                },
                arguments: [
                    Expression(
                        Identifier(
                            "TypeError",
                        ),
                    ),
                    Expression(
                        Identifier(
                            "__ayy_fnexpr_2",
                        ),
                    ),
                ],
            },
        ),
    ],
}
ok
