Program {
    strict: false,
    functions: [
        FunctionDeclaration {
            name: "__ayy_class_ctor___ayy_ctor_1__name_C",
            top_level_binding: None,
            params: [],
            body: [
                If {
                    condition: Binary {
                        op: Equal,
                        left: NewTarget,
                        right: Undefined,
                    },
                    then_branch: [
                        Throw(
                            New {
                                callee: Identifier(
                                    "TypeError",
                                ),
                                arguments: [],
                            },
                        ),
                    ],
                    else_branch: [],
                },
            ],
            register_global: false,
            kind: Ordinary,
            self_binding: Some(
                "C",
            ),
            mapped_arguments: false,
            strict: true,
            lexical_this: false,
            derived_constructor: false,
            direct_eval_in_class_field_initializer: false,
            length: 0,
            synthetic_capture_bindings: [],
            private_brand_binding: None,
        },
        FunctionDeclaration {
            name: "__ayy_class_method_1",
            top_level_binding: None,
            params: [],
            body: [
                Return(
                    Number(
                        42.0,
                    ),
                ),
            ],
            register_global: false,
            kind: Async,
            self_binding: None,
            mapped_arguments: false,
            strict: true,
            lexical_this: false,
            derived_constructor: false,
            direct_eval_in_class_field_initializer: false,
            length: 0,
            synthetic_capture_bindings: [],
            private_brand_binding: None,
        },
        FunctionDeclaration {
            name: "__ayy_class_method_2__name_#$",
            top_level_binding: None,
            params: [
                Parameter {
                    name: "value",
                    default: None,
                    rest: false,
                },
            ],
            body: [
                YieldDelegate {
                    value: Await(
                        Identifier(
                            "value",
                        ),
                    ),
                },
            ],
            register_global: false,
            kind: AsyncGenerator,
            self_binding: None,
            mapped_arguments: false,
            strict: true,
            lexical_this: false,
            derived_constructor: false,
            direct_eval_in_class_field_initializer: false,
            length: 1,
            synthetic_capture_bindings: [],
            private_brand_binding: None,
        },
        FunctionDeclaration {
            name: "__ayy_class_method_3__name_#_",
            top_level_binding: None,
            params: [
                Parameter {
                    name: "value",
                    default: None,
                    rest: false,
                },
            ],
            body: [
                YieldDelegate {
                    value: Await(
                        Identifier(
                            "value",
                        ),
                    ),
                },
            ],
            register_global: false,
            kind: AsyncGenerator,
            self_binding: None,
            mapped_arguments: false,
            strict: true,
            lexical_this: false,
            derived_constructor: false,
            direct_eval_in_class_field_initializer: false,
            length: 1,
            synthetic_capture_bindings: [],
            private_brand_binding: None,
        },
        FunctionDeclaration {
            name: "__ayy_class_method_4__name_#o",
            top_level_binding: None,
            params: [
                Parameter {
                    name: "value",
                    default: None,
                    rest: false,
                },
            ],
            body: [
                YieldDelegate {
                    value: Await(
                        Identifier(
                            "value",
                        ),
                    ),
                },
            ],
            register_global: false,
            kind: AsyncGenerator,
            self_binding: None,
            mapped_arguments: false,
            strict: true,
            lexical_this: false,
            derived_constructor: false,
            direct_eval_in_class_field_initializer: false,
            length: 1,
            synthetic_capture_bindings: [],
            private_brand_binding: None,
        },
        FunctionDeclaration {
            name: "__ayy_class_method_5__name_#℘",
            top_level_binding: None,
            params: [
                Parameter {
                    name: "value",
                    default: None,
                    rest: false,
                },
            ],
            body: [
                YieldDelegate {
                    value: Await(
                        Identifier(
                            "value",
                        ),
                    ),
                },
            ],
            register_global: false,
            kind: AsyncGenerator,
            self_binding: None,
            mapped_arguments: false,
            strict: true,
            lexical_this: false,
            derived_constructor: false,
            direct_eval_in_class_field_initializer: false,
            length: 1,
            synthetic_capture_bindings: [],
            private_brand_binding: None,
        },
        FunctionDeclaration {
            name: "__ayy_class_method_6__name_#ZW_\u{200c}_NJ",
            top_level_binding: None,
            params: [
                Parameter {
                    name: "value",
                    default: None,
                    rest: false,
                },
            ],
            body: [
                YieldDelegate {
                    value: Await(
                        Identifier(
                            "value",
                        ),
                    ),
                },
            ],
            register_global: false,
            kind: AsyncGenerator,
            self_binding: None,
            mapped_arguments: false,
            strict: true,
            lexical_this: false,
            derived_constructor: false,
            direct_eval_in_class_field_initializer: false,
            length: 1,
            synthetic_capture_bindings: [],
            private_brand_binding: None,
        },
        FunctionDeclaration {
            name: "__ayy_class_method_7__name_#ZW_\u{200d}_J",
            top_level_binding: None,
            params: [
                Parameter {
                    name: "value",
                    default: None,
                    rest: false,
                },
            ],
            body: [
                YieldDelegate {
                    value: Await(
                        Identifier(
                            "value",
                        ),
                    ),
                },
            ],
            register_global: false,
            kind: AsyncGenerator,
            self_binding: None,
            mapped_arguments: false,
            strict: true,
            lexical_this: false,
            derived_constructor: false,
            direct_eval_in_class_field_initializer: false,
            length: 1,
            synthetic_capture_bindings: [],
            private_brand_binding: None,
        },
        FunctionDeclaration {
            name: "__ayy_fnstmt_$DONE_10",
            top_level_binding: None,
            params: [
                Parameter {
                    name: "error",
                    default: None,
                    rest: false,
                },
            ],
            body: [
                If {
                    condition: Identifier(
                        "error",
                    ),
                    then_branch: [
                        Block {
                            body: [
                                Throw(
                                    New {
                                        callee: Identifier(
                                            "Test262Error",
                                        ),
                                        arguments: [
                                            Expression(
                                                String(
                                                    "Test262:AsyncTestFailure",
                                                ),
                                            ),
                                        ],
                                    },
                                ),
                            ],
                        },
                    ],
                    else_branch: [],
                },
            ],
            register_global: false,
            kind: Ordinary,
            self_binding: None,
            mapped_arguments: true,
            strict: false,
            lexical_this: false,
            derived_constructor: false,
            direct_eval_in_class_field_initializer: false,
            length: 1,
            synthetic_capture_bindings: [],
            private_brand_binding: None,
        },
        FunctionDeclaration {
            name: "__ayy_arrow_11",
            top_level_binding: None,
            params: [
                Parameter {
                    name: "results",
                    default: None,
                    rest: false,
                },
            ],
            body: [
                Expression(
                    Call {
                        callee: Member {
                            object: Identifier(
                                "assert",
                            ),
                            property: String(
                                "sameValue",
                            ),
                        },
                        arguments: [
                            Expression(
                                Member {
                                    object: Member {
                                        object: Identifier(
                                            "results",
                                        ),
                                        property: Number(
                                            0.0,
                                        ),
                                    },
                                    property: String(
                                        "value",
                                    ),
                                },
                            ),
                            Expression(
                                Number(
                                    1.0,
                                ),
                            ),
                        ],
                    },
                ),
                Expression(
                    Call {
                        callee: Member {
                            object: Identifier(
                                "assert",
                            ),
                            property: String(
                                "sameValue",
                            ),
                        },
                        arguments: [
                            Expression(
                                Member {
                                    object: Member {
                                        object: Identifier(
                                            "results",
                                        ),
                                        property: Number(
                                            1.0,
                                        ),
                                    },
                                    property: String(
                                        "value",
                                    ),
                                },
                            ),
                            Expression(
                                Number(
                                    1.0,
                                ),
                            ),
                        ],
                    },
                ),
                Expression(
                    Call {
                        callee: Member {
                            object: Identifier(
                                "assert",
                            ),
                            property: String(
                                "sameValue",
                            ),
                        },
                        arguments: [
                            Expression(
                                Member {
                                    object: Member {
                                        object: Identifier(
                                            "results",
                                        ),
                                        property: Number(
                                            2.0,
                                        ),
                                    },
                                    property: String(
                                        "value",
                                    ),
                                },
                            ),
                            Expression(
                                Number(
                                    1.0,
                                ),
                            ),
                        ],
                    },
                ),
                Expression(
                    Call {
                        callee: Member {
                            object: Identifier(
                                "assert",
                            ),
                            property: String(
                                "sameValue",
                            ),
                        },
                        arguments: [
                            Expression(
                                Member {
                                    object: Member {
                                        object: Identifier(
                                            "results",
                                        ),
                                        property: Number(
                                            3.0,
                                        ),
                                    },
                                    property: String(
                                        "value",
                                    ),
                                },
                            ),
                            Expression(
                                Number(
                                    1.0,
                                ),
                            ),
                        ],
                    },
                ),
                Expression(
                    Call {
                        callee: Member {
                            object: Identifier(
                                "assert",
                            ),
                            property: String(
                                "sameValue",
                            ),
                        },
                        arguments: [
                            Expression(
                                Member {
                                    object: Member {
                                        object: Identifier(
                                            "results",
                                        ),
                                        property: Number(
                                            4.0,
                                        ),
                                    },
                                    property: String(
                                        "value",
                                    ),
                                },
                            ),
                            Expression(
                                Number(
                                    1.0,
                                ),
                            ),
                        ],
                    },
                ),
                Expression(
                    Call {
                        callee: Member {
                            object: Identifier(
                                "assert",
                            ),
                            property: String(
                                "sameValue",
                            ),
                        },
                        arguments: [
                            Expression(
                                Member {
                                    object: Member {
                                        object: Identifier(
                                            "results",
                                        ),
                                        property: Number(
                                            5.0,
                                        ),
                                    },
                                    property: String(
                                        "value",
                                    ),
                                },
                            ),
                            Expression(
                                Number(
                                    1.0,
                                ),
                            ),
                        ],
                    },
                ),
            ],
            register_global: false,
            kind: Ordinary,
            self_binding: None,
            mapped_arguments: false,
            strict: false,
            lexical_this: true,
            derived_constructor: false,
            direct_eval_in_class_field_initializer: false,
            length: 1,
            synthetic_capture_bindings: [],
            private_brand_binding: None,
        },
        FunctionDeclaration {
            name: "__ayy_fnstmt_assertions_9",
            top_level_binding: None,
            params: [],
            body: [
                Let {
                    name: "__ayy_scope$$DONE$5",
                    mutable: true,
                    value: Identifier(
                        "__ayy_fnstmt_$DONE_10",
                    ),
                },
                Expression(
                    Call {
                        callee: Member {
                            object: Call {
                                callee: Member {
                                    object: Call {
                                        callee: Member {
                                            object: Identifier(
                                                "Promise",
                                            ),
                                            property: String(
                                                "all",
                                            ),
                                        },
                                        arguments: [
                                            Expression(
                                                Array(
                                                    [
                                                        Expression(
                                                            Call {
                                                                callee: Member {
                                                                    object: Call {
                                                                        callee: Member {
                                                                            object: Identifier(
                                                                                "C",
                                                                            ),
                                                                            property: String(
                                                                                "$",
                                                                            ),
                                                                        },
                                                                        arguments: [
                                                                            Expression(
                                                                                Array(
                                                                                    [
                                                                                        Expression(
                                                                                            Number(
                                                                                                1.0,
                                                                                            ),
                                                                                        ),
                                                                                    ],
                                                                                ),
                                                                            ),
                                                                        ],
                                                                    },
                                                                    property: String(
                                                                        "next",
                                                                    ),
                                                                },
                                                                arguments: [],
                                                            },
                                                        ),
                                                        Expression(
                                                            Call {
                                                                callee: Member {
                                                                    object: Call {
                                                                        callee: Member {
                                                                            object: Identifier(
                                                                                "C",
                                                                            ),
                                                                            property: String(
                                                                                "_",
                                                                            ),
                                                                        },
                                                                        arguments: [
                                                                            Expression(
                                                                                Array(
                                                                                    [
                                                                                        Expression(
                                                                                            Number(
                                                                                                1.0,
                                                                                            ),
                                                                                        ),
                                                                                    ],
                                                                                ),
                                                                            ),
                                                                        ],
                                                                    },
                                                                    property: String(
                                                                        "next",
                                                                    ),
                                                                },
                                                                arguments: [],
                                                            },
                                                        ),
                                                        Expression(
                                                            Call {
                                                                callee: Member {
                                                                    object: Call {
                                                                        callee: Member {
                                                                            object: Identifier(
                                                                                "C",
                                                                            ),
                                                                            property: String(
                                                                                "o",
                                                                            ),
                                                                        },
                                                                        arguments: [
                                                                            Expression(
                                                                                Array(
                                                                                    [
                                                                                        Expression(
                                                                                            Number(
                                                                                                1.0,
                                                                                            ),
                                                                                        ),
                                                                                    ],
                                                                                ),
                                                                            ),
                                                                        ],
                                                                    },
                                                                    property: String(
                                                                        "next",
                                                                    ),
                                                                },
                                                                arguments: [],
                                                            },
                                                        ),
                                                        Expression(
                                                            Call {
                                                                callee: Member {
                                                                    object: Call {
                                                                        callee: Member {
                                                                            object: Identifier(
                                                                                "C",
                                                                            ),
                                                                            property: String(
                                                                                "℘",
                                                                            ),
                                                                        },
                                                                        arguments: [
                                                                            Expression(
                                                                                Array(
                                                                                    [
                                                                                        Expression(
                                                                                            Number(
                                                                                                1.0,
                                                                                            ),
                                                                                        ),
                                                                                    ],
                                                                                ),
                                                                            ),
                                                                        ],
                                                                    },
                                                                    property: String(
                                                                        "next",
                                                                    ),
                                                                },
                                                                arguments: [],
                                                            },
                                                        ),
                                                        Expression(
                                                            Call {
                                                                callee: Member {
                                                                    object: Call {
                                                                        callee: Member {
                                                                            object: Identifier(
                                                                                "C",
                                                                            ),
                                                                            property: String(
                                                                                "ZW_\u{200c}_NJ",
                                                                            ),
                                                                        },
                                                                        arguments: [
                                                                            Expression(
                                                                                Array(
                                                                                    [
                                                                                        Expression(
                                                                                            Number(
                                                                                                1.0,
                                                                                            ),
                                                                                        ),
                                                                                    ],
                                                                                ),
                                                                            ),
                                                                        ],
                                                                    },
                                                                    property: String(
                                                                        "next",
                                                                    ),
                                                                },
                                                                arguments: [],
                                                            },
                                                        ),
                                                        Expression(
                                                            Call {
                                                                callee: Member {
                                                                    object: Call {
                                                                        callee: Member {
                                                                            object: Identifier(
                                                                                "C",
                                                                            ),
                                                                            property: String(
                                                                                "ZW_\u{200d}_J",
                                                                            ),
                                                                        },
                                                                        arguments: [
                                                                            Expression(
                                                                                Array(
                                                                                    [
                                                                                        Expression(
                                                                                            Number(
                                                                                                1.0,
                                                                                            ),
                                                                                        ),
                                                                                    ],
                                                                                ),
                                                                            ),
                                                                        ],
                                                                    },
                                                                    property: String(
                                                                        "next",
                                                                    ),
                                                                },
                                                                arguments: [],
                                                            },
                                                        ),
                                                    ],
                                                ),
                                            ),
                                        ],
                                    },
                                    property: String(
                                        "then",
                                    ),
                                },
                                arguments: [
                                    Expression(
                                        Identifier(
                                            "__ayy_arrow_11",
                                        ),
                                    ),
                                ],
                            },
                            property: String(
                                "then",
                            ),
                        },
                        arguments: [
                            Expression(
                                Identifier(
                                    "__ayy_scope$$DONE$5",
                                ),
                            ),
                            Expression(
                                Identifier(
                                    "__ayy_scope$$DONE$5",
                                ),
                            ),
                        ],
                    },
                ),
            ],
            register_global: false,
            kind: Ordinary,
            self_binding: None,
            mapped_arguments: true,
            strict: false,
            lexical_this: false,
            derived_constructor: false,
            direct_eval_in_class_field_initializer: false,
            length: 0,
            synthetic_capture_bindings: [],
            private_brand_binding: None,
        },
        FunctionDeclaration {
            name: "__ayy_fnexpr_8",
            top_level_binding: None,
            params: [
                Parameter {
                    name: "v",
                    default: None,
                    rest: false,
                },
            ],
            body: [
                Expression(
                    Call {
                        callee: Member {
                            object: Identifier(
                                "assert",
                            ),
                            property: String(
                                "sameValue",
                            ),
                        },
                        arguments: [
                            Expression(
                                Identifier(
                                    "v",
                                ),
                            ),
                            Expression(
                                Number(
                                    42.0,
                                ),
                            ),
                        ],
                    },
                ),
                Let {
                    name: "__ayy_scope$assertions$2",
                    mutable: true,
                    value: Identifier(
                        "__ayy_fnstmt_assertions_9",
                    ),
                },
                Return(
                    Call {
                        callee: Member {
                            object: Identifier(
                                "Promise",
                            ),
                            property: String(
                                "resolve",
                            ),
                        },
                        arguments: [
                            Expression(
                                Call {
                                    callee: Identifier(
                                        "__ayy_scope$assertions$2",
                                    ),
                                    arguments: [],
                                },
                            ),
                        ],
                    },
                ),
            ],
            register_global: false,
            kind: Ordinary,
            self_binding: None,
            mapped_arguments: true,
            strict: false,
            lexical_this: false,
            derived_constructor: false,
            direct_eval_in_class_field_initializer: false,
            length: 1,
            synthetic_capture_bindings: [],
            private_brand_binding: None,
        },
    ],
    statements: [
        Declaration {
            body: [
                Let {
                    name: "C",
                    mutable: true,
                    value: Identifier(
                        "__ayy_class_ctor___ayy_ctor_1__name_C",
                    ),
                },
                Expression(
                    Call {
                        callee: Member {
                            object: Identifier(
                                "Object",
                            ),
                            property: String(
                                "defineProperty",
                            ),
                        },
                        arguments: [
                            Expression(
                                Identifier(
                                    "C",
                                ),
                            ),
                            Expression(
                                String(
                                    "name",
                                ),
                            ),
                            Expression(
                                Object(
                                    [
                                        Data {
                                            key: String(
                                                "value",
                                            ),
                                            value: String(
                                                "C",
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "writable",
                                            ),
                                            value: Bool(
                                                false,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "enumerable",
                                            ),
                                            value: Bool(
                                                false,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "configurable",
                                            ),
                                            value: Bool(
                                                true,
                                            ),
                                        },
                                    ],
                                ),
                            ),
                        ],
                    },
                ),
                AssignMember {
                    object: Identifier(
                        "C",
                    ),
                    property: String(
                        "prototype",
                    ),
                    value: Call {
                        callee: Member {
                            object: Identifier(
                                "Object",
                            ),
                            property: String(
                                "create",
                            ),
                        },
                        arguments: [
                            Expression(
                                Member {
                                    object: Identifier(
                                        "Object",
                                    ),
                                    property: String(
                                        "prototype",
                                    ),
                                },
                            ),
                        ],
                    },
                },
                Expression(
                    Call {
                        callee: Member {
                            object: Identifier(
                                "Object",
                            ),
                            property: String(
                                "defineProperty",
                            ),
                        },
                        arguments: [
                            Expression(
                                Member {
                                    object: Identifier(
                                        "C",
                                    ),
                                    property: String(
                                        "prototype",
                                    ),
                                },
                            ),
                            Expression(
                                String(
                                    "constructor",
                                ),
                            ),
                            Expression(
                                Object(
                                    [
                                        Data {
                                            key: String(
                                                "value",
                                            ),
                                            value: Identifier(
                                                "C",
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "writable",
                                            ),
                                            value: Bool(
                                                true,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "enumerable",
                                            ),
                                            value: Bool(
                                                false,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "configurable",
                                            ),
                                            value: Bool(
                                                true,
                                            ),
                                        },
                                    ],
                                ),
                            ),
                        ],
                    },
                ),
                Expression(
                    Call {
                        callee: Member {
                            object: Identifier(
                                "Object",
                            ),
                            property: String(
                                "defineProperty",
                            ),
                        },
                        arguments: [
                            Expression(
                                Member {
                                    object: Identifier(
                                        "C",
                                    ),
                                    property: String(
                                        "prototype",
                                    ),
                                },
                            ),
                            Expression(
                                String(
                                    "m",
                                ),
                            ),
                            Expression(
                                Object(
                                    [
                                        Data {
                                            key: String(
                                                "value",
                                            ),
                                            value: Identifier(
                                                "__ayy_class_method_1",
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "writable",
                                            ),
                                            value: Bool(
                                                true,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "enumerable",
                                            ),
                                            value: Bool(
                                                false,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "configurable",
                                            ),
                                            value: Bool(
                                                true,
                                            ),
                                        },
                                    ],
                                ),
                            ),
                        ],
                    },
                ),
                Expression(
                    Call {
                        callee: Member {
                            object: Identifier(
                                "Object",
                            ),
                            property: String(
                                "defineProperty",
                            ),
                        },
                        arguments: [
                            Expression(
                                Identifier(
                                    "C",
                                ),
                            ),
                            Expression(
                                String(
                                    "__ayy$private$C$$",
                                ),
                            ),
                            Expression(
                                Object(
                                    [
                                        Data {
                                            key: String(
                                                "value",
                                            ),
                                            value: Identifier(
                                                "__ayy_class_method_2__name_#$",
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "writable",
                                            ),
                                            value: Bool(
                                                true,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "enumerable",
                                            ),
                                            value: Bool(
                                                false,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "configurable",
                                            ),
                                            value: Bool(
                                                true,
                                            ),
                                        },
                                    ],
                                ),
                            ),
                        ],
                    },
                ),
                Expression(
                    Call {
                        callee: Member {
                            object: Identifier(
                                "Object",
                            ),
                            property: String(
                                "defineProperty",
                            ),
                        },
                        arguments: [
                            Expression(
                                Identifier(
                                    "C",
                                ),
                            ),
                            Expression(
                                String(
                                    "__ayy$private$C$_",
                                ),
                            ),
                            Expression(
                                Object(
                                    [
                                        Data {
                                            key: String(
                                                "value",
                                            ),
                                            value: Identifier(
                                                "__ayy_class_method_3__name_#_",
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "writable",
                                            ),
                                            value: Bool(
                                                true,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "enumerable",
                                            ),
                                            value: Bool(
                                                false,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "configurable",
                                            ),
                                            value: Bool(
                                                true,
                                            ),
                                        },
                                    ],
                                ),
                            ),
                        ],
                    },
                ),
                Expression(
                    Call {
                        callee: Member {
                            object: Identifier(
                                "Object",
                            ),
                            property: String(
                                "defineProperty",
                            ),
                        },
                        arguments: [
                            Expression(
                                Identifier(
                                    "C",
                                ),
                            ),
                            Expression(
                                String(
                                    "__ayy$private$C$o",
                                ),
                            ),
                            Expression(
                                Object(
                                    [
                                        Data {
                                            key: String(
                                                "value",
                                            ),
                                            value: Identifier(
                                                "__ayy_class_method_4__name_#o",
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "writable",
                                            ),
                                            value: Bool(
                                                true,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "enumerable",
                                            ),
                                            value: Bool(
                                                false,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "configurable",
                                            ),
                                            value: Bool(
                                                true,
                                            ),
                                        },
                                    ],
                                ),
                            ),
                        ],
                    },
                ),
                Expression(
                    Call {
                        callee: Member {
                            object: Identifier(
                                "Object",
                            ),
                            property: String(
                                "defineProperty",
                            ),
                        },
                        arguments: [
                            Expression(
                                Identifier(
                                    "C",
                                ),
                            ),
                            Expression(
                                String(
                                    "__ayy$private$C$℘",
                                ),
                            ),
                            Expression(
                                Object(
                                    [
                                        Data {
                                            key: String(
                                                "value",
                                            ),
                                            value: Identifier(
                                                "__ayy_class_method_5__name_#℘",
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "writable",
                                            ),
                                            value: Bool(
                                                true,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "enumerable",
                                            ),
                                            value: Bool(
                                                false,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "configurable",
                                            ),
                                            value: Bool(
                                                true,
                                            ),
                                        },
                                    ],
                                ),
                            ),
                        ],
                    },
                ),
                Expression(
                    Call {
                        callee: Member {
                            object: Identifier(
                                "Object",
                            ),
                            property: String(
                                "defineProperty",
                            ),
                        },
                        arguments: [
                            Expression(
                                Identifier(
                                    "C",
                                ),
                            ),
                            Expression(
                                String(
                                    "__ayy$private$C$ZW_\u{200c}_NJ",
                                ),
                            ),
                            Expression(
                                Object(
                                    [
                                        Data {
                                            key: String(
                                                "value",
                                            ),
                                            value: Identifier(
                                                "__ayy_class_method_6__name_#ZW_\u{200c}_NJ",
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "writable",
                                            ),
                                            value: Bool(
                                                true,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "enumerable",
                                            ),
                                            value: Bool(
                                                false,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "configurable",
                                            ),
                                            value: Bool(
                                                true,
                                            ),
                                        },
                                    ],
                                ),
                            ),
                        ],
                    },
                ),
                Expression(
                    Call {
                        callee: Member {
                            object: Identifier(
                                "Object",
                            ),
                            property: String(
                                "defineProperty",
                            ),
                        },
                        arguments: [
                            Expression(
                                Identifier(
                                    "C",
                                ),
                            ),
                            Expression(
                                String(
                                    "__ayy$private$C$ZW_\u{200d}_J",
                                ),
                            ),
                            Expression(
                                Object(
                                    [
                                        Data {
                                            key: String(
                                                "value",
                                            ),
                                            value: Identifier(
                                                "__ayy_class_method_7__name_#ZW_\u{200d}_J",
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "writable",
                                            ),
                                            value: Bool(
                                                true,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "enumerable",
                                            ),
                                            value: Bool(
                                                false,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "configurable",
                                            ),
                                            value: Bool(
                                                true,
                                            ),
                                        },
                                    ],
                                ),
                            ),
                        ],
                    },
                ),
                Expression(
                    Call {
                        callee: Member {
                            object: Identifier(
                                "Object",
                            ),
                            property: String(
                                "defineProperty",
                            ),
                        },
                        arguments: [
                            Expression(
                                Identifier(
                                    "C",
                                ),
                            ),
                            Expression(
                                String(
                                    "$",
                                ),
                            ),
                            Expression(
                                Object(
                                    [
                                        Data {
                                            key: String(
                                                "value",
                                            ),
                                            value: Member {
                                                object: Identifier(
                                                    "C",
                                                ),
                                                property: String(
                                                    "__ayy$private$C$$",
                                                ),
                                            },
                                        },
                                        Data {
                                            key: String(
                                                "writable",
                                            ),
                                            value: Bool(
                                                false,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "enumerable",
                                            ),
                                            value: Bool(
                                                false,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "configurable",
                                            ),
                                            value: Bool(
                                                true,
                                            ),
                                        },
                                    ],
                                ),
                            ),
                        ],
                    },
                ),
                Expression(
                    Call {
                        callee: Member {
                            object: Identifier(
                                "Object",
                            ),
                            property: String(
                                "defineProperty",
                            ),
                        },
                        arguments: [
                            Expression(
                                Identifier(
                                    "C",
                                ),
                            ),
                            Expression(
                                String(
                                    "_",
                                ),
                            ),
                            Expression(
                                Object(
                                    [
                                        Data {
                                            key: String(
                                                "value",
                                            ),
                                            value: Member {
                                                object: Identifier(
                                                    "C",
                                                ),
                                                property: String(
                                                    "__ayy$private$C$_",
                                                ),
                                            },
                                        },
                                        Data {
                                            key: String(
                                                "writable",
                                            ),
                                            value: Bool(
                                                false,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "enumerable",
                                            ),
                                            value: Bool(
                                                false,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "configurable",
                                            ),
                                            value: Bool(
                                                true,
                                            ),
                                        },
                                    ],
                                ),
                            ),
                        ],
                    },
                ),
                Expression(
                    Call {
                        callee: Member {
                            object: Identifier(
                                "Object",
                            ),
                            property: String(
                                "defineProperty",
                            ),
                        },
                        arguments: [
                            Expression(
                                Identifier(
                                    "C",
                                ),
                            ),
                            Expression(
                                String(
                                    "o",
                                ),
                            ),
                            Expression(
                                Object(
                                    [
                                        Data {
                                            key: String(
                                                "value",
                                            ),
                                            value: Member {
                                                object: Identifier(
                                                    "C",
                                                ),
                                                property: String(
                                                    "__ayy$private$C$o",
                                                ),
                                            },
                                        },
                                        Data {
                                            key: String(
                                                "writable",
                                            ),
                                            value: Bool(
                                                false,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "enumerable",
                                            ),
                                            value: Bool(
                                                false,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "configurable",
                                            ),
                                            value: Bool(
                                                true,
                                            ),
                                        },
                                    ],
                                ),
                            ),
                        ],
                    },
                ),
                Expression(
                    Call {
                        callee: Member {
                            object: Identifier(
                                "Object",
                            ),
                            property: String(
                                "defineProperty",
                            ),
                        },
                        arguments: [
                            Expression(
                                Identifier(
                                    "C",
                                ),
                            ),
                            Expression(
                                String(
                                    "℘",
                                ),
                            ),
                            Expression(
                                Object(
                                    [
                                        Data {
                                            key: String(
                                                "value",
                                            ),
                                            value: Member {
                                                object: Identifier(
                                                    "C",
                                                ),
                                                property: String(
                                                    "__ayy$private$C$℘",
                                                ),
                                            },
                                        },
                                        Data {
                                            key: String(
                                                "writable",
                                            ),
                                            value: Bool(
                                                false,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "enumerable",
                                            ),
                                            value: Bool(
                                                false,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "configurable",
                                            ),
                                            value: Bool(
                                                true,
                                            ),
                                        },
                                    ],
                                ),
                            ),
                        ],
                    },
                ),
                Expression(
                    Call {
                        callee: Member {
                            object: Identifier(
                                "Object",
                            ),
                            property: String(
                                "defineProperty",
                            ),
                        },
                        arguments: [
                            Expression(
                                Identifier(
                                    "C",
                                ),
                            ),
                            Expression(
                                String(
                                    "ZW_\u{200c}_NJ",
                                ),
                            ),
                            Expression(
                                Object(
                                    [
                                        Data {
                                            key: String(
                                                "value",
                                            ),
                                            value: Member {
                                                object: Identifier(
                                                    "C",
                                                ),
                                                property: String(
                                                    "__ayy$private$C$ZW_\u{200c}_NJ",
                                                ),
                                            },
                                        },
                                        Data {
                                            key: String(
                                                "writable",
                                            ),
                                            value: Bool(
                                                false,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "enumerable",
                                            ),
                                            value: Bool(
                                                false,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "configurable",
                                            ),
                                            value: Bool(
                                                true,
                                            ),
                                        },
                                    ],
                                ),
                            ),
                        ],
                    },
                ),
                Expression(
                    Call {
                        callee: Member {
                            object: Identifier(
                                "Object",
                            ),
                            property: String(
                                "defineProperty",
                            ),
                        },
                        arguments: [
                            Expression(
                                Identifier(
                                    "C",
                                ),
                            ),
                            Expression(
                                String(
                                    "ZW_\u{200d}_J",
                                ),
                            ),
                            Expression(
                                Object(
                                    [
                                        Data {
                                            key: String(
                                                "value",
                                            ),
                                            value: Member {
                                                object: Identifier(
                                                    "C",
                                                ),
                                                property: String(
                                                    "__ayy$private$C$ZW_\u{200d}_J",
                                                ),
                                            },
                                        },
                                        Data {
                                            key: String(
                                                "writable",
                                            ),
                                            value: Bool(
                                                false,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "enumerable",
                                            ),
                                            value: Bool(
                                                false,
                                            ),
                                        },
                                        Data {
                                            key: String(
                                                "configurable",
                                            ),
                                            value: Bool(
                                                true,
                                            ),
                                        },
                                    ],
                                ),
                            ),
                        ],
                    },
                ),
            ],
        },
        Var {
            name: "c",
            value: New {
                callee: Identifier(
                    "C",
                ),
                arguments: [],
            },
        },
        Expression(
            Call {
                callee: Identifier(
                    "assert",
                ),
                arguments: [
                    Expression(
                        Unary {
                            op: Not,
                            expression: Call {
                                callee: Member {
                                    object: Member {
                                        object: Member {
                                            object: Identifier(
                                                "Object",
                                            ),
                                            property: String(
                                                "prototype",
                                            ),
                                        },
                                        property: String(
                                            "hasOwnProperty",
                                        ),
                                    },
                                    property: String(
                                        "call",
                                    ),
                                },
                                arguments: [
                                    Expression(
                                        Identifier(
                                            "c",
                                        ),
                                    ),
                                    Expression(
                                        String(
                                            "m",
                                        ),
                                    ),
                                ],
                            },
                        },
                    ),
                    Expression(
                        String(
                            "m doesn't appear as an own property on the C instance",
                        ),
                    ),
                ],
            },
        ),
        Expression(
            Call {
                callee: Member {
                    object: Identifier(
                        "assert",
                    ),
                    property: String(
                        "sameValue",
                    ),
                },
                arguments: [
                    Expression(
                        Member {
                            object: Identifier(
                                "c",
                            ),
                            property: String(
                                "m",
                            ),
                        },
                    ),
                    Expression(
                        Member {
                            object: Member {
                                object: Identifier(
                                    "C",
                                ),
                                property: String(
                                    "prototype",
                                ),
                            },
                            property: String(
                                "m",
                            ),
                        },
                    ),
                ],
            },
        ),
        Expression(
            Call {
                callee: Identifier(
                    "verifyProperty",
                ),
                arguments: [
                    Expression(
                        Member {
                            object: Identifier(
                                "C",
                            ),
                            property: String(
                                "prototype",
                            ),
                        },
                    ),
                    Expression(
                        String(
                            "m",
                        ),
                    ),
                    Expression(
                        Object(
                            [
                                Data {
                                    key: String(
                                        "enumerable",
                                    ),
                                    value: Bool(
                                        false,
                                    ),
                                },
                                Data {
                                    key: String(
                                        "configurable",
                                    ),
                                    value: Bool(
                                        true,
                                    ),
                                },
                                Data {
                                    key: String(
                                        "writable",
                                    ),
                                    value: Bool(
                                        true,
                                    ),
                                },
                            ],
                        ),
                    ),
                    Expression(
                        Object(
                            [
                                Data {
                                    key: String(
                                        "restore",
                                    ),
                                    value: Bool(
                                        true,
                                    ),
                                },
                            ],
                        ),
                    ),
                ],
            },
        ),
        Expression(
            Call {
                callee: Member {
                    object: Call {
                        callee: Member {
                            object: Call {
                                callee: Member {
                                    object: Identifier(
                                        "c",
                                    ),
                                    property: String(
                                        "m",
                                    ),
                                },
                                arguments: [],
                            },
                            property: String(
                                "then",
                            ),
                        },
                        arguments: [
                            Expression(
                                Identifier(
                                    "__ayy_fnexpr_8",
                                ),
                            ),
                        ],
                    },
                    property: String(
                        "then",
                    ),
                },
                arguments: [
                    Expression(
                        Identifier(
                            "$DONE",
                        ),
                    ),
                    Expression(
                        Identifier(
                            "$DONE",
                        ),
                    ),
                ],
            },
        ),
    ],
}
ok
